#DB 설정

DATABASE = "develope_connect"
DB_USER = "root"
DB_PASSWORD = "qweasd12"
DB_HOST = "developeconnect.cy9wxcxnfmem.us-east-2.rds.amazonaws.com"

jwt_secret = "best safe app server ever"
jwt_expiration = "10000"

KAKAO_URL = "https://kapi.kakao.com/v2/user/me"
KAKAO_CLIENT_ID = "bccec09b58a2ed8689fb3b6877dadb16"

FACEBOOKURL = "https://graph.facebook.com/v10.0/me"

NAVERURL = "https://openapi.naver.com/v1/nid/me"

GOOGLEURL = "https://www.googleapis.com/userinfo/v2/me"

JWT_SECRET=JwTsEcReTkEyOrHaShInGsEgs

NODEMAILER_USER=help.cheers@gmail.com
NODEMAILER_PASS=16745892aB@@

# MAIL_URL=http://localhost:5000/mail
MAIL_URL=http://13.125.60.249:5000/mail

INAPP_URL=https://testapi.openbanking.or.kr
# INAPP_URL=https://openapi.openbanking.or.kr
